/*
 Theme Name:   Woodmart Child
 | Shared by WPTry.org
 Description:  Woodmart Child Theme
 Author:       XTemos
 Author URI:   http://xtemos.com
 Template:     woodmart
 Version:      1.0.0
 Text Domain:  woodmart
*/



.product-list-content.divide3 {
    display: flex;
}

.detaillft {
    display: inline-block;
    width: 70%;
    padding: 30px 20px 30px 20px;
    background: #f4f4f4;
}

.product-grid-item.product {
    box-shadow: 0px 0px 0px 0 rgb(0 0 0 / 0%);
    padding: 15px 0 0;
    height: auto;
    position: relative;
    margin: 10px 0px 13px;
    border: 0px solid #ececec;
}

.product-list-item:not(:last-child) .product-wrapper {
    padding-bottom: 30px;
    border-bottom: 1px solid;
    border-bottom-color: rgb(70 70 70);
}

.product-grid-item .product-element-top {
    position: relative;
    overflow: hidden;
    margin-bottom: 0px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    height: auto;
}

.product-list-item .product-element-top {
    flex: 0 0 220px;
    margin-bottom: 0;
    margin-right: 30px;
}

.product-list-item:not(:last-child) .product-wrapper {
    padding-bottom: 0px;
    border-bottom: 1px solid;
    border-bottom-color: rgb(70 70 70);
}

.product-list-content.divide3 h3.wd-entities-title {
    color: #000;
    font-weight: 600;
    font-size: 20px;
}

.product-list-content.divide3 .detaillft p {
    font-size: 14px;
    line-height: 24px;
    color: #585858;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.add-to-cart-loop{
	background: transparent !important;
	box-shadow: none !important;
	height: 55px;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.add-to-cart-loop span{
	position: relative;
	z-index: 2
}

a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.add-to-cart-loop::after {
    content: '';
    position: absolute;
    background: var(--btn-shop-bgcolor-hover);
    clip-path: polygon(0% 0%, 100% 15%, 108% 90%, 0% 100% );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 1;
     margin: 0;
    opacity: 1;
    border-radius: unset;
}

.wd-add-btn-replace .add-to-cart-loop:before{
	z-index: 3;
}


.wd-buttons.woodmart-buttons a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart.add-to-cart-loop::after {
    content: '';
    position: absolute;
    background: var(--btn-shop-bgcolor-hover);
    clip-path: polygon(0% 0%, 100% 15%, 108% 90%, 0% 100% );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 1;
    margin: 0;
    opacity: 0 !important;
    border-radius: unset;
}




a.button.product_type_variable.add_to_cart_button.add-to-cart-loop{
	background: transparent !important;
	box-shadow: none !important;
	height: 55px;
}
a.button.product_type_variable.add_to_cart_button.add-to-cart-loop span{
	position: relative;
	z-index: 2
}

a.button.product_type_variable.add_to_cart_button.add-to-cart-loop::after {
    content: '';
    position: absolute;
    background: var(--btn-shop-bgcolor-hover);
    clip-path: polygon(0% 0%, 100% 15%, 108% 90%, 0% 100% );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 1;
     margin: 0;
    opacity: 1;
    border-radius: unset;
}

.wd-add-btn-replace .add-to-cart-loop:before{
	z-index: 3;
}


.wd-buttons.woodmart-buttons a.button.product_type_variable.add_to_cart_button.add-to-cart-loop::after {
    content: '';
    position: absolute;
    background: var(--btn-shop-bgcolor-hover);
    clip-path: polygon(0% 0%, 100% 15%, 108% 90%, 0% 100% );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 1;
    margin: 0;
     opacity: 0 !important; 
    border-radius: unset;
}



/*.summary-inner.is_stuck button.single_add_to_cart_button.button.alt{
	background: transparent !important;
	box-shadow: none !important;
	height: 55px;
}
.summary-inner.is_stuck button.single_add_to_cart_button.button.alt span{
	position: relative;
	z-index: 2
}

.summary-inner.is_stuck button.single_add_to_cart_button.button.alt::before {
    content: '';
    position: absolute;
    background: var(--btn-shop-bgcolor-hover);
    clip-path: polygon(0% 0%, 100% 15%, 108% 90%, 0% 100% );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 1;
     margin: 0;
    opacity: 1;
    border-radius: unset;
}*/











.wd-hover-standard .add-to-cart-loop span {
    padding: 15px 14px !important;
    font-size: 12px;
    line-height: 16px;
}


.product-list-item .add-to-cart-loop span {
    padding: 15px 14px !important;
    font-size: 12px;
    line-height: 16px;
}


.detailrgt span.price bdi {
    font-weight: bolder;
    font-size: 24px;
    text-align: left;
    display: block;
    color: #202020;
    padding:15px 0 21px;
}


.detailrgt {
    width: 30%;
}

.detailrgt .price .amount {
    font-size: inherit;
    display: inline-grid;
}


.detailrgt .price del {
    color: #0e0e0e;
    font-size: 90%;
}

.summary-inner .price .amount {
    font-size: inherit;
    display: initial;
}

.summary-inner .price del {
    color: #eb505f;
    font-size: 90%;
}




.summary-inner h1 {
    color: #000;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
}

.summary-inner .woocommerce-product-details__short-description p {
    margin-bottom: 5px !important;
}





.summary-inner .wd-social-icons.icons-size-small .wd-icon, .wd-social-icons.icons-size- .wd-icon {
    font-size: 14px;
    line-height: 30px;
    border: 1px solid #ea505f;
    border-radius: 100%;
    padding: 10px 11px;
    color: #ea505f;
}


.product-list-content.divide3 .product-list-item .add-to-cart-loop span {
    padding: 6px 14px;
    font-size: 12px;
    line-height: 16px;
    margin-top: 10px;
}


.product-list-content.divide3 .detaillft p {
    font-size: 14px;
    line-height: 24px;
    color: #585858;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.product-list-content.divide3 .detaillft p span{
	font-size: 14px !important;
    line-height: 24px !important;
    color: #585858 !important;
}


.catbox_info {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.product-list-item .add-to-cart-loop span {
    padding: 7px 14px;
    font-size: 12px;
    line-height: 16px;
    padding-top: 14px;
}


.detailrgt {
    width: 30%;
    margin-left: 15px;
}

.product-grid-item.product {
    box-shadow: 0px 0px 0px 0 rgb(0 0 0 / 0%) !important;
    padding:0px !important;
    height: auto !important;
    position: relative;
    margin:0px 0px !important;
    border: 0px solid #ececec !important;
}

.product-list-item .product-element-top {
    flex: 0 0 220px !important;
    margin-bottom: 0 !important;
    margin-right: 15px !important;
}

.product-list-item:not(:last-child) .product-wrapper {
    padding-bottom: 30px !important;
    padding-top: 30px !important;
    border-bottom-color: rgb(0 0 0) !important;
}

.elementor-default .product-list-item:not(:last-child) .product-wrapper {
    margin-bottom: 0px !important;
}

.summary-inner h1 {
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
}

.summary-inner .woocommerce-product-details__short-description p {
    margin-bottom: 5px !important;
}

.summary-inner .wd-social-icons.icons-size-small .wd-icon, .wd-social-icons.icons-size- .wd-icon {
   font-size: 14px;
    line-height: 30px;
    color: rgb(234, 80, 95);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(234, 80, 95);
    border-image: initial;
    border-radius: 100%;
    padding: 10px 10px;
    width: 38px;
    height: 38px;
}

.summary-inner .woocommerce-product-details__short-description p {
    font-size: 15px;
    color: #000;
    margin-bottom: 80px;
    line-height: 23px;
}

div.quantity input[type="button"]:hover {
    color: #333 !important;
    background-color: var(--wd-primary-color);
    border-color: var(--wd-primary-color);
}

body .woodmart-social-icons.text-center.icons-design-default.icons-size-small.color-scheme-dark.social-share.social-form-circle a {
    margin: 0 0px !important;
}





.title-line-two .product-grid-item .wd-entities-title {
    max-height: 36px;
    text-align: left;
}

.product-grid-item.product.wd-hover-standard {
    padding: 15px !important;
    margin-bottom: 25px !important;
}

.product-grid-item.product.wd-hover-standard span.price bdi {
    color: #202020;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    display: block;
    color: #202020;
    padding: 6px 0 10px;
}

.wd-hover-standard .add-to-cart-loop span {
    padding: 7px 14px;
    font-size: 12px;
    line-height: 16px;
    padding-top: 15px;
}


.wd-add-btn-replace .add-to-cart-loop.loading:after {
    opacity: 1;
    animation: wd-rotate 0ms infinite linear !important;
}




.footer-container {
    background: #fff !important;
}


body .footer-container ul.menu li a {
    color: #1c1c1c !important;
    font-weight: 500;
}

span.marks {
    display: none;
}

span.ffrrt {
    width: 100% !important;
    float: inherit !important;
}

.socialss i.fab {
    color: #767676 !important;
}

body span.ffrrt a {
    color: #1c1c1c !important;
        font-weight: 500;
}

p.dwdqq {
    min-height: 50px !important;
}
p.dwdqq {
    color: #1c1c1c !important;
        font-weight: 500;
}

span.headphone {
    display: none !important;
}

span.envae {
    display: none !important;
}

.socialss {
    margin: 0 0px !important;
}


h5.widget-title {
    font-weight: 600;
}

p.mnmnm {
    min-height: 15px !important;
}

div#text-16 {
    display: none;
}

/*.elementor-7212 .elementor-element.elementor-element-38624d0 .elementor-heading-title:before {
    position: absolute;
    content: '';
    width:500px;
    height: 1px;
    background-color: #00000030;
    top: 14px;
    margin-left: 60px;
    left: -65px;
}

.elementor-7212 .elementor-element.elementor-element-38624d0 .elementor-heading-title:after {
    position: absolute;
    content: '';
    width: 500px;
    height: 1px;
    background-color: #00000030;
    top: 14px;
    margin-left: 15px;
}


.elementor-7212 .elementor-element.elementor-element-bb07a11 .elementor-heading-title::before {
 position: absolute;
    content: '';
    width: 480px;
    height: 1px;
    background-color: #00000030;
    top: 12px;
    margin-left: 60px;
    left: -70px;
}


.elementor-7212 .elementor-element.elementor-element-bb07a11 .elementor-heading-title:after {
    position: absolute;
    content: '';
    width: 475px;
    height: 1px;
    background-color: #00000030;
    top: 14px;
    margin-left: 20px;
}

.elementor-7212 .elementor-element.elementor-element-5acaa1e .elementor-heading-title::before {
    position: absolute;
    content: '';
    width: 465px;
    height: 1px;
    background-color: #00000030;
    top: 12px;
    margin-left: 60px;
    left: -80px;
}

.elementor-7212 .elementor-element.elementor-element-5acaa1e .elementor-heading-title:after {
    position: absolute;
    content: '';
    width: 450px;
    height: 1px;
    background-color: #00000030;
    top: 14px;
    margin-left: 20px;
}

.elementor-7212 .elementor-element.elementor-element-27b6979 .elementor-heading-title::before {
    position: absolute;
    content: '';
    width: 530px;
    height: 1px;
    background-color: #00000030;
    top: 12px;
    margin-left: 60px;
    left: -90px;
}

.elementor-7212 .elementor-element.elementor-element-27b6979 .elementor-heading-title:after {
    position: absolute;
    content: '';
    width: 503px;
    height: 1px;
    background-color: #00000030;
    top: 14px;
    margin-left:20px;
}*/


.newsug .owl-prev.wd-btn-arrow {
    /* background: #000 !important; */
    position: absolute;
    top: 50%;
    right: -1rem;
    border-radius: 4px;
    height: 35px;
    width: 35px;
    background: url(/wp-content/uploads/left.png) no-repeat;
}


.newsug .owl-next.wd-btn-arrow{
	position: absolute;
    top: 50%;
    right: -1rem;
    border-radius: 4px;
    height: 35px;
    width: 35px;
    background: url(/wp-content/uploads/right.png) no-repeat;
}

.owl-prev.wd-btn-arrow {
    /* background: #000 !important; */
    position: absolute;
    top: 50%;
    right: -1rem;
    border-radius: 4px;
    height: 35px;
    width: 35px;
    background: url(/wp-content/uploads/org-left.png) no-repeat;
}


.owl-next.wd-btn-arrow{
	position: absolute;
    top: 50%;
    right: -1rem;
    border-radius: 4px;
    height: 35px;
    width: 35px;
    background: url(/wp-content/uploads/org-right.png) no-repeat;
}



.wd-btn-arrow[class*="prev"]:after {
    content: "\f1155" !important;
    font-family: "woodmart-font";
}

.wd-btn-arrow[class*="next"]:after {
    content: "\f1135" !important;
    font-family: "woodmart-font";
}

.newinpr .product-grid-item .wd-entities-title {
    text-align: center;
    line-height: 24px;
    margin-top: 30px;
}

.title-line-two .product-grid-item .wd-entities-title {
    max-height: initial;
}



nav[class*="-pagination"] li .page-numbers {
    height: 32px;
    border-radius: 50%;
    background: #F4F4F4;
}

nav[class*="-pagination"] li .current {
    background-color: #eb505f !important;
}

.woodmart-social-icons.text-center.icons-design-default.icons-size-small.color-scheme-dark.social-share.social-form-circle a {
    margin: 0 0px !important;
}

span.quan9 {
    position: relative;
    top: 8px;
    font-size: 16px;
    margin: 0 9px 0 0;
    color: #1c1c1c;
}

.detailrgt div.quantity input[type="button"] {
    padding: 0 12px;
   
}


.summary-inner button.single_add_to_cart_button.button.alt::before {
    content: '';
    position: absolute;
    background: var(--btn-shop-bgcolor-hover);
    clip-path: polygon(0% 0%, 100% 15%, 108% 90%, 0% 100% );
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    z-index: 1;
    margin: 0;
    opacity: 1;
    border-radius: unset;
}

.summary-inner button.single_add_to_cart_button.button.alt {
    background: transparent !important;
    box-shadow: none !important;
    height: 55px;
}

.summary-inner button.single_add_to_cart_button.button.alt span {
    position: relative;
    z-index: 2;
}

button.single_add_to_cart_button.button.alt span {
    position: relative;
    z-index: 2;
}

.product-type-variable span.quan9{
	display: none;
}

.sidebar-container {
    margin-bottom: 40px;
    background: #f4f4f4;
    padding: 30px;
}

.sidebar-container .woodmart-price-filter li {
    margin-bottom: var(--li-mb);
    border-bottom: 1px solid #dfe3e7;
    line-height: 30px;
    padding: 10px;
    margin-bottom: 0px;
}

.sidebar-container .woodmart-price-filter li a{
	color: #000 !important;
	font-size: 18px;
}


.sidebar-container .widget {
    border-bottom: 0px solid rgba(119,119,119,0.2) !important;
    padding-bottom: 0px;
}

.sidebar-container h5.widget-title {
    margin-bottom: 15px;
    font-size: 22px;
    color: #000000 !important;
}
.sidebar-container .woodmart-price-filter .amount {
    font-size: 16px;

}

.shop-loop-head {
    /*background: #ffffff;*/
    padding: 10px 5px 0 !important;
}


.wd-add-btn-replace .add-to-cart-loop.loading:after {
    opacity: 3 !important;
    z-index: 9 !important;
}


.wd-btn-arrow[class*="next"] {
    transform: translateX(0px);
}

.wd-btn-arrow {
    visibility: inherit;
    opacity: 1;
}

.wd-btn-arrow[class*="prev"] {
    transform: translateX(0px);
}


/*.elementor-widget-image {
    text-align: inherit;
}

body [class*="wd-section-stretch"] {
    position: relative;
    width: 100vw;
    left: 0 !important;
}*/